{
  "expo": {
    "name": "BarcodeInventoryApp",
    "slug": "BarcodeInventoryApp",
    "version": "1.0.0",
    "entryPoint": "App.js",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "permissions": [
        "CAMERA"
      ],
      "bundleIdentifier": "com.anonymous.BarcodeInventoryApp"
    },
    "android": {
      "permissions": [
        "CAMERA",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "package": "com.anonymous.BarcodeInventoryApp"
    }
  }
}
